



benchmark type = generated
benchmark name = /home/shetals/TACAS2018/Benchmarks/tacasBenchmarks/verilog/bobsm5378d2_all_bit_differing_from_cycle.v
problem = variable_elimination
machine = prolient

size of F(X,Y) = 2147
|X| = 33
|X+Y| = 289



number of cegarskolem calls = 448
number of monoskolem calls = 578
number of find_skolem_disjunction calls = 1574
number of find_skolem_conjunction calls = 1170
ordering-used = externally-supplied
total-time-in-reverse-substitution-without-size-computation-time = 12 millisecond

total-time-without-size-computation-time = 21677 milliseconds

time in monoskolem calls = 127
time in find_skolem_disjunction calls = 540
time in find_skolem_conjunction calls = 8689

total time in true sat calls inside cegar = 0
total time in false sat calls inside cegar = 20
total time in sat calls inside cegar = 20
total time in simulation to replace sat inside cegar in milking counterexamples = 0
total time in simulation to replace sat inside cegar by making use of functional form = 0

skolem-function-sizes-before-reverse-substitution = 2138, 2137, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 

skolem-function-sizes-after-reverse-substitution = 1726, 1682, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 