



benchmark type = generated
benchmark name = /home/shetals/TACAS2018/Benchmarks/tacasBenchmarks/verilog/kenoopp1_all_bit_differing_from_cycle.v
problem = variable_elimination
machine = prolient

size of F(X,Y) = 554
|X| = 49
|X+Y| = 100



number of cegarskolem calls = 266
number of monoskolem calls = 200
number of find_skolem_disjunction calls = 411
number of find_skolem_conjunction calls = 369
ordering-used = externally-supplied
total-time-in-reverse-substitution-without-size-computation-time = 3 millisecond

total-time-without-size-computation-time = 5278 milliseconds

time in monoskolem calls = 59
time in find_skolem_disjunction calls = 214
time in find_skolem_conjunction calls = 2863

total time in true sat calls inside cegar = 0
total time in false sat calls inside cegar = 19
total time in sat calls inside cegar = 19
total time in simulation to replace sat inside cegar in milking counterexamples = 4
total time in simulation to replace sat inside cegar by making use of functional form = 0

skolem-function-sizes-before-reverse-substitution = 550, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 

skolem-function-sizes-after-reverse-substitution = 263, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 