



benchmark type = generated
benchmark name = /home/shetals/TACAS2018/Benchmarks/tacasBenchmarks/verilog/pdtpmsgigamax_all_bit_differing_from_cycle.v
problem = variable_elimination
machine = prolient

size of F(X,Y) = 1178
|X| = 22
|X+Y| = 145



number of cegarskolem calls = 455
number of monoskolem calls = 290
number of find_skolem_disjunction calls = 845
number of find_skolem_conjunction calls = 736
ordering-used = externally-supplied
total-time-in-reverse-substitution-without-size-computation-time = 1051 millisecond

total-time-without-size-computation-time = 16157 milliseconds

time in monoskolem calls = 63
time in find_skolem_disjunction calls = 219
time in find_skolem_conjunction calls = 10516

total time in true sat calls inside cegar = 39
total time in false sat calls inside cegar = 602
total time in sat calls inside cegar = 641
total time in simulation to replace sat inside cegar in milking counterexamples = 1415
total time in simulation to replace sat inside cegar by making use of functional form = 0

skolem-function-sizes-before-reverse-substitution = 1170, 1168, 1167, 1167, 1162, 1155, 929, 929, 929, 929, 1152, 1290, 1379, 1658, 2117, 1825, 3203, 4255, 7359, 4245, 2292, 902, 

skolem-function-sizes-after-reverse-substitution = 21346, 21314, 21279, 21240, 21194, 21144, 20948, 20948, 20948, 20948, 20663, 20222, 19623, 18934, 17977, 14825, 16194, 10090, 13204, 6433, 2713, 902, 