



benchmark type = generated
benchmark name = /home/shetals/TACAS2018/Benchmarks/tacasBenchmarks/aiger/ceiling32.aig
problem = variable_elimination
machine = prolient

size of F(X,Y) = 528
|X| = 31
|X+Y| = 95



number of cegarskolem calls = 94
number of monoskolem calls = 190
number of find_skolem_disjunction calls = 342
number of find_skolem_conjunction calls = 401
ordering-used = externally-supplied
total-time-in-reverse-substitution-without-size-computation-time = 9 millisecond

total-time-without-size-computation-time = 2260 milliseconds

time in monoskolem calls = 36
time in find_skolem_disjunction calls = 113
time in find_skolem_conjunction calls = 1140

total time in true sat calls inside cegar = 0
total time in false sat calls inside cegar = 24
total time in sat calls inside cegar = 24
total time in simulation to replace sat inside cegar in milking counterexamples = 0
total time in simulation to replace sat inside cegar by making use of functional form = 0

skolem-function-sizes-before-reverse-substitution = 524, 517, 510, 503, 456, 439, 422, 405, 388, 371, 354, 337, 320, 303, 286, 269, 252, 235, 218, 201, 184, 167, 150, 133, 116, 99, 82, 65, 48, 31, 11, 

skolem-function-sizes-after-reverse-substitution = 340, 331, 323, 314, 274, 264, 254, 244, 234, 224, 214, 204, 194, 184, 174, 164, 154, 144, 134, 124, 114, 104, 94, 84, 74, 64, 54, 44, 34, 24, 11, 