



benchmark type = generated
benchmark name = /home/shetals/TACAS2018/Benchmarks/tacasBenchmarks/aiger/ceiling128.aig
problem = variable_elimination
machine = prolient

size of F(X,Y) = 2414
|X| = 127
|X+Y| = 383



number of cegarskolem calls = 891
number of monoskolem calls = 766
number of find_skolem_disjunction calls = 1527
number of find_skolem_conjunction calls = 1902
ordering-used = externally-supplied
total-time-in-reverse-substitution-without-size-computation-time = 1037 millisecond

total-time-without-size-computation-time = 92101 milliseconds

time in monoskolem calls = 577
time in find_skolem_disjunction calls = 1682
time in find_skolem_conjunction calls = 27775

total time in true sat calls inside cegar = 0
total time in false sat calls inside cegar = 3375
total time in sat calls inside cegar = 3375
total time in simulation to replace sat inside cegar in milking counterexamples = 0
total time in simulation to replace sat inside cegar by making use of functional form = 0

skolem-function-sizes-before-reverse-substitution = 2409, 2401, 2392, 2353, 2334, 2315, 2296, 2277, 2258, 2239, 2220, 2201, 2182, 2163, 2144, 2125, 2106, 2087, 2068, 2049, 2030, 2011, 1992, 1973, 1954, 1935, 1916, 1897, 1878, 1859, 1840, 1821, 1802, 1783, 1764, 1745, 1726, 1707, 1688, 1669, 1650, 1631, 1612, 1593, 1574, 1555, 1536, 1517, 1498, 1479, 1460, 1441, 1422, 1403, 1384, 1365, 1346, 1327, 1308, 1289, 1270, 1251, 1232, 1213, 1194, 1175, 1156, 1137, 1118, 1099, 1080, 1061, 1042, 1023, 1004, 985, 966, 947, 928, 909, 890, 871, 852, 833, 814, 795, 776, 757, 738, 719, 700, 681, 662, 643, 624, 605, 586, 567, 548, 529, 510, 491, 472, 453, 434, 415, 396, 377, 358, 339, 320, 301, 282, 263, 244, 225, 206, 187, 168, 149, 130, 111, 92, 73, 54, 35, 16, 

skolem-function-sizes-after-reverse-substitution = 3043, 3028, 3008, 2964, 2940, 2916, 2892, 2868, 2844, 2820, 2796, 2772, 2748, 2724, 2700, 2676, 2652, 2628, 2604, 2580, 2556, 2532, 2508, 2484, 2460, 2436, 2412, 2388, 2364, 2340, 2316, 2292, 2268, 2244, 2220, 2196, 2172, 2148, 2124, 2100, 2076, 2052, 2028, 2004, 1980, 1956, 1932, 1908, 1884, 1860, 1836, 1812, 1788, 1764, 1740, 1716, 1692, 1668, 1644, 1620, 1596, 1572, 1548, 1524, 1500, 1476, 1452, 1428, 1404, 1380, 1356, 1332, 1308, 1284, 1260, 1236, 1212, 1188, 1164, 1140, 1116, 1092, 1068, 1044, 1020, 996, 972, 948, 924, 900, 876, 852, 828, 804, 780, 756, 732, 708, 684, 660, 636, 612, 588, 564, 540, 516, 492, 468, 444, 420, 396, 372, 348, 324, 300, 276, 252, 228, 204, 180, 156, 132, 108, 84, 60, 37, 16, 