



benchmark type = generated
benchmark name = /home/shetals/TACAS2018/Benchmarks/tacasBenchmarks/aiger/floor32.aig
problem = variable_elimination
machine = prolient

size of F(X,Y) = 435
|X| = 31
|X+Y| = 95



number of cegarskolem calls = 95
number of monoskolem calls = 190
number of find_skolem_disjunction calls = 248
number of find_skolem_conjunction calls = 309
ordering-used = externally-supplied
total-time-in-reverse-substitution-without-size-computation-time = 7 millisecond

total-time-without-size-computation-time = 2247 milliseconds

time in monoskolem calls = 43
time in find_skolem_disjunction calls = 74
time in find_skolem_conjunction calls = 1247

total time in true sat calls inside cegar = 0
total time in false sat calls inside cegar = 27
total time in sat calls inside cegar = 27
total time in simulation to replace sat inside cegar in milking counterexamples = 0
total time in simulation to replace sat inside cegar by making use of functional form = 0

skolem-function-sizes-before-reverse-substitution = 431, 424, 417, 410, 375, 361, 347, 333, 319, 305, 291, 277, 263, 249, 235, 221, 207, 193, 179, 165, 151, 137, 123, 109, 95, 81, 67, 53, 39, 25, 11, 

skolem-function-sizes-after-reverse-substitution = 245, 237, 230, 221, 193, 186, 179, 172, 165, 158, 151, 144, 137, 130, 123, 116, 109, 102, 95, 88, 81, 74, 67, 60, 53, 46, 39, 32, 25, 18, 11, 