



benchmark type = generated
benchmark name = /home/shetals/TACAS2018/Benchmarks/miscBenchmarks/moreBenchmarks_in_verilog/floor64.aig
problem = variable_elimination
machine = prolient

size of F(X,Y) = 883
|X| = 63
|X+Y| = 191



number of cegarskolem calls = 191
number of monoskolem calls = 382
number of find_skolem_disjunction calls = 504
number of find_skolem_conjunction calls = 629
ordering-used = externally-supplied
total-time-in-reverse-substitution-without-size-computation-time = 64 millisecond

total-time-without-size-computation-time = 9461 milliseconds

time in monoskolem calls = 157
time in find_skolem_disjunction calls = 309
time in find_skolem_conjunction calls = 4933

total time in true sat calls inside cegar = 0
total time in false sat calls inside cegar = 167
total time in sat calls inside cegar = 167
total time in simulation to replace sat inside cegar in milking counterexamples = 0
total time in simulation to replace sat inside cegar by making use of functional form = 0

skolem-function-sizes-before-reverse-substitution = 879, 872, 865, 858, 823, 809, 795, 781, 767, 753, 739, 725, 711, 697, 683, 669, 655, 641, 627, 613, 599, 585, 571, 557, 543, 529, 515, 501, 487, 473, 459, 445, 431, 417, 403, 389, 375, 361, 347, 333, 319, 305, 291, 277, 263, 249, 235, 221, 207, 193, 179, 165, 151, 137, 123, 109, 95, 81, 67, 53, 39, 25, 11, 

skolem-function-sizes-after-reverse-substitution = 469, 461, 454, 445, 417, 410, 403, 396, 389, 382, 375, 368, 361, 354, 347, 340, 333, 326, 319, 312, 305, 298, 291, 284, 277, 270, 263, 256, 249, 242, 235, 228, 221, 214, 207, 200, 193, 186, 179, 172, 165, 158, 151, 144, 137, 130, 123, 116, 109, 102, 95, 88, 81, 74, 67, 60, 53, 46, 39, 32, 25, 18, 11, 