BaseName:     kenflashp04
numVars:       409
NumClauses:   1020
varsX.size(): 65
varsY.size(): 278
maxVar:       409
Finished readQdimacsFile
DEPConst 409
DEPConst 3
Finished findLitToProp
DEPConst -4
DEPConst 2
Finished propagateLiteral
DEP215 = AND(30, 73, 110, 117)
DEP214 = AND(38, 141, 147, 149)
DEP206 = AND(207, 210, 211, 212)
DEP203 = AND(204, 50, 74, 205)
DEP196 = AND(24, 197, 198, 199)
DEP195 = AND(77, 196, 202, 203)
DEP194 = AND(195, 206, 214, 215)
DEP190 = AND(191, 79, 80, 192)
DEP189 = AND(-327, 264)
DEP188 = AND(-234, 297)
DEP186 = AND(-262, 325)
DEP185 = AND(-264, 327)
DEP183 = AND(-317, 254)
DEP182 = AND(-261, 324)
DEP180 = AND(-238, 301)
DEP178 = AND(-301, 238)
DEP176 = AND(177, 181, 184, 187)
DEP175 = AND(-245, 308)
DEP174 = AND(-290, 227)
DEP172 = AND(-226, 289)
DEP171 = AND(-308, 245)
DEP168 = AND(-227, 290)
DEP167 = AND(-325, 262)
DEP165 = AND(166, 169, 170, 173)
DEP164 = AND(97, 165, 176, 190)
DEP163 = AND(-253, -254, -255, -256)
DEP162 = AND(-257, -258, -259, -266)
DEP161 = AND(-217, -218, -219, -221)
DEP160 = AND(-249, -250, 137, 161)
DEP159 = AND(-267, -272, -273, -274)
DEP158 = AND(-275, -276, -277, 159)
DEP157 = AND(-268, 269)
DEP155 = AND(156, 160, 162, 163)
DEP153 = AND(-263, -264)
DEP152 = AND(-260, -261)
DEP151 = AND(152, 153, 125, 127)
DEP150 = AND(-62, -105, -154, 151)
DEP142 = AND(-304, -305, 338)
DEP137 = AND(-222, -223)
DEP136 = AND(-285, -286)
DEP134 = AND(-316, 317)
DEP133 = AND(-253, 254)
DEP130 = AND(-312, 313)
DEP129 = AND(-249, 250)
DEP128 = AND(-279, -341)
DEP127 = AND(-216, -278)
DEP125 = AND(-251, -252)
DEP124 = AND(-314, -315)
DEP122 = AND(-312, -313)
DEP121 = AND(-249, -250)
DEP114 = AND(-303, 280)
DEP112 = AND(-319, 320)
DEP111 = AND(-256, 257)
DEP109 = AND(-251, 252)
DEP106 = AND(-264, 265)
DEP97 = AND(98, 99, 100, 101)
DEP95 = AND(96, 107, 115, 123)
DEP94 = AND(-314, 315)
DEP93 = AND(-292, -293)
DEP92 = AND(-93, -94, 284, 321)
DEP88 = AND(65, 89)
DEP86 = AND(-327, 328)
DEP78 = AND(79, 80)
DEP75 = AND(342, 76, 77, 78)
DEP66 = AND(-298, -333, 299, 334)
DEP64 = AND(65, 66, 67)
DEP63 = AND(-261, 262)
DEP61 = AND(-324, 325)
DEP58 = AND(-81, -87, 59, 69)
DEP57 = AND(-296, -297)
DEP55 = AND(-56, -90, 58, 95)
DEP52 = AND(-338, 329, 339)
DEP47 = AND(-7, 282)
DEP43 = AND(-296, -297, 340)
DEP41 = AND(42, 9)
DEP40 = AND(-27, 280, 41, 43)
DEP36 = AND(-37, 38)
DEP31 = AND(-14, 22, 32)
DEP28 = AND(-29, 33, 46, 138)
DEP27 = AND(-10, -14, -18, 8)
DEP26 = AND(338, 27)
DEP23 = AND(-338, 339)
DEP22 = AND(-10, 18)
DEP21 = AND(8, 14, 22)
DEP19 = AND(-289, 291)
DEP17 = AND(-14, -287)
DEP15 = AND(288, 289)
DEP12 = AND(-287, -288)
DEP9 = AND(-10, -18, 14)
DEP7 = AND(8, 9)
DEP209 = XOR(239, 302)
DEP205 = XOR(-269, 332)
DEP204 = XOR(-276, 339)
DEP201 = XOR(-217, 280)
DEP197 = XOR(-272, 335)
DEP149 = XOR(-218, 281)
DEP147 = XOR(-277, 340)
DEP141 = XOR(-274, 337)
DEP117 = XOR(-248, 311)
DEP110 = XOR(-242, 305)
DEP105 = XOR(263, 106)
DEP91 = XOR(90, 246)
DEP85 = XOR(326, 86)
DEP83 = XOR(301, 334)
DEP76 = XOR(-278, 341)
DEP74 = XOR(-230, 293)
DEP73 = XOR(-236, 299)
DEP62 = XOR(260, 63)
DEP60 = XOR(323, 61)
DEP50 = XOR(-259, 322)
DEP38 = XOR(-275, 338)
DEP30 = XOR(-266, 329)
DEP24 = XOR(-258, 321)
DEP13 = XOR(10, -11)
Finished findDependencies
Finished checkForCycles
Finished reduceDependencySizes
depCONST.size(): 4
numNonTseitin:   577
