BaseName:     pdtpmsrotate32
numVars:       722
NumClauses:   1893
varsX.size(): 130
varsY.size(): 461
maxVar:       722
Finished readQdimacsFile
DEPConst 722
DEPConst 3
Finished findLitToProp
DEPConst -4
DEPConst 2
Finished propagateLiteral
DEP424 = AND(514, 408)
DEP423 = AND(-572, -396)
DEP406 = AND(407, 409, 414, 418)
DEP405 = AND(406, 419, 420, 421)
DEP402 = AND(492, 403)
DEP392 = AND(552, 393)
DEP366 = AND(-292, 567)
DEP365 = AND(-531, 515)
DEP364 = AND(-459, 577)
DEP362 = AND(-469, 452)
DEP361 = AND(-433, 463)
DEP359 = AND(-517, 458)
DEP355 = AND(356, 357, 358)
DEP354 = AND(-442, 506)
DEP353 = AND(-446, 584)
DEP349 = AND(-463, 433)
DEP348 = AND(-452, 469)
DEP344 = AND(345, 350, 351, 352)
DEP343 = AND(344, 355, 360, 363)
DEP341 = AND(-504, 436)
DEP340 = AND(-461, 588)
DEP332 = AND(-500, 431)
DEP331 = AND(-436, 504)
DEP329 = AND(-439, 585)
DEP328 = AND(-431, 500)
DEP326 = AND(327, 330, 333, 334)
DEP325 = AND(326, 336, 337, 338)
DEP319 = AND(320, 321, 322, 324)
DEP306 = AND(307, 308, 309, 310)
DEP300 = AND(301, 302, 303, 305)
DEP299 = AND(300, 306, 311, 314)
DEP298 = AND(299, 317, 325, 343)
DEP295 = AND(-260, 501)
DEP291 = AND(-567, 292)
DEP281 = AND(282, 286, 290, 296)
DEP280 = AND(-269, 525)
DEP275 = AND(-587, 257)
DEP272 = AND(-273, 513)
DEP268 = AND(-525, 269)
DEP266 = AND(-249, 488)
DEP259 = AND(-501, 260)
DEP256 = AND(-257, 587)
DEP248 = AND(-488, 249)
DEP246 = AND(247, 258, 267, 274)
DEP141 = AND(142, 173, 198, 211)
DEP140 = AND(141, 219, 246, 281)
DEP139 = AND(140, 367, 380, 383)
DEP70 = AND(71, 102, 109, 124)
DEP376 = XOR(375, -528)
DEP323 = XOR(456, 505)
DEP240 = XOR(239, 580)
Finished findDependencies
Finished checkForCycles
Finished reduceDependencySizes
depCONST.size(): 4
numNonTseitin:   1692
