BaseName:     query54_query42_1344n
numVars:       1262
NumClauses:   2897
varsX.size(): 74
varsY.size(): 1188
maxVar:       1262
Finished readQdimacsFile
DEPConst -1262
Finished findLitToProp
DEPConst -922
DEPConst -947
DEPConst -1034
DEPConst -1091
DEPConst -1100
DEPConst -1109
DEPConst -1118
DEPConst -1159
DEPConst -1168
DEPConst -1177
DEPConst -1216
DEPConst -1225
DEPConst -1234
DEPConst -1243
DEPConst -1252
DEPConst -1261
Finished propagateLiteral
Finished findDependencies
Finished checkForCycles
Finished reduceDependencySizes
depCONST.size(): 17
numNonTseitin:   2880
