BaseName:     query36_query42_1344n
numVars:       1182
NumClauses:   2703
varsX.size(): 74
varsY.size(): 1108
maxVar:       1182
Finished readQdimacsFile
DEPConst -1182
Finished findLitToProp
DEPConst -842
DEPConst -867
DEPConst -954
DEPConst -1011
DEPConst -1020
DEPConst -1029
DEPConst -1038
DEPConst -1079
DEPConst -1088
DEPConst -1097
DEPConst -1106
DEPConst -1115
DEPConst -1124
DEPConst -1133
DEPConst -1142
DEPConst -1181
Finished propagateLiteral
Finished findDependencies
Finished checkForCycles
Finished reduceDependencySizes
depCONST.size(): 17
numNonTseitin:   2686
