BaseName:     query34_query42_1344n
numVars:       1190
NumClauses:   2717
varsX.size(): 74
varsY.size(): 1116
maxVar:       1190
Finished readQdimacsFile
DEPConst -1190
Finished findLitToProp
DEPConst -850
DEPConst -875
DEPConst -962
DEPConst -1019
DEPConst -1028
DEPConst -1037
DEPConst -1046
DEPConst -1087
DEPConst -1096
DEPConst -1105
DEPConst -1144
DEPConst -1153
DEPConst -1162
DEPConst -1171
DEPConst -1180
DEPConst -1189
Finished propagateLiteral
Finished findDependencies
Finished checkForCycles
Finished reduceDependencySizes
depCONST.size(): 17
numNonTseitin:   2700
