BaseName:     query52_query42_1344n
numVars:       1038
NumClauses:   2439
varsX.size(): 74
varsY.size(): 964
maxVar:       1038
Finished readQdimacsFile
DEPConst -1038
Finished findLitToProp
DEPConst -698
DEPConst -747
DEPConst -808
DEPConst -831
DEPConst -842
DEPConst -851
DEPConst -860
DEPConst -869
DEPConst -878
DEPConst -887
DEPConst -930
DEPConst -971
DEPConst -1010
DEPConst -1019
DEPConst -1028
DEPConst -1037
Finished propagateLiteral
Finished findDependencies
Finished checkForCycles
Finished reduceDependencySizes
depCONST.size(): 17
numNonTseitin:   2422
