BaseName:     query55_query42_1344n
numVars:       1146
NumClauses:   2663
varsX.size(): 74
varsY.size(): 1072
maxVar:       1146
Finished readQdimacsFile
DEPConst -1146
Finished findLitToProp
DEPConst -806
DEPConst -831
DEPConst -918
DEPConst -975
DEPConst -984
DEPConst -993
DEPConst -1002
DEPConst -1043
DEPConst -1052
DEPConst -1061
DEPConst -1100
DEPConst -1109
DEPConst -1118
DEPConst -1127
DEPConst -1136
DEPConst -1145
Finished propagateLiteral
Finished findDependencies
Finished checkForCycles
Finished reduceDependencySizes
depCONST.size(): 17
numNonTseitin:   2646
