BaseName:     query64_query42_1344n
numVars:       1426
NumClauses:   3423
varsX.size(): 98
varsY.size(): 1328
maxVar:       1426
Finished readQdimacsFile
DEPConst -1426
Finished findLitToProp
DEPConst -1086
DEPConst -1111
DEPConst -1160
DEPConst -1171
DEPConst -1230
DEPConst -1273
DEPConst -1282
DEPConst -1291
DEPConst -1300
DEPConst -1309
DEPConst -1350
DEPConst -1359
DEPConst -1368
DEPConst -1377
DEPConst -1386
DEPConst -1425
Finished propagateLiteral
Finished findDependencies
Finished checkForCycles
Finished reduceDependencySizes
depCONST.size(): 17
numNonTseitin:   3406
