v_26 = ~v_1 & v_8;
v_27 = ~v_7 & v_26;
v_30 = ~v_2 & v_6;
v_31 = ~v_10 & v_30;
v_34 = ~v_3 & v_9;
v_35 = ~v_12 & v_34;
v_38 = ~v_4 & v_11;
v_39 = ~v_14 & v_38;
v_42 = v_70 & v_71;
v_43 = ~v_15 & v_21;
v_44 = ~v_20 & v_43;
v_47 = ~v_16 & v_19;
v_48 = ~v_23 & v_47;
v_51 = ~v_17 & v_22;
v_52 = ~v_25 & v_51;
v_55 = v_72 & v_73;
v_58 = ~v_56 & ~v_57;
v_61 = ~v_59 & ~v_60;
v_64 = ~v_62 & ~v_63;
v_67 = ~v_65 & ~v_66;
v_69 = v_55 & v_68;
v_70 = ~v_1 & ~v_2 & ~v_3 & ~v_4 & ~v_5;
v_71 = ~v_29 & ~v_33 & ~v_37 & ~v_41;
v_72 = ~v_15 & ~v_16 & ~v_17 & ~v_18 & ~v_46;
v_73 = ~v_50 & ~v_54;
v_28 = v_7 | v_27;
v_32 = v_10 | v_31;
v_36 = v_12 | v_35;
v_40 = v_14 | v_39;
v_45 = v_20 | v_44;
v_49 = v_23 | v_48;
v_53 = v_25 | v_52;
v_68 = v_58 | v_61 | v_64 | v_67;
v_29 = v_28 ^ v_6;
v_33 = v_32 ^ v_9;
v_37 = v_36 ^ v_11;
v_41 = v_40 ^ v_13;
v_46 = v_45 ^ v_19;
v_50 = v_49 ^ v_22;
v_54 = v_53 ^ v_24;
v_56 = v_15 ^ v_5;
v_57 = v_21 ^ v_13;
v_59 = v_16 ^ v_5;
v_60 = v_19 ^ v_13;
v_62 = v_17 ^ v_5;
v_63 = v_22 ^ v_13;
v_65 = v_18 ^ v_5;
v_66 = v_24 ^ v_13;
