BaseName:     small-bug1-fixpoint-8
numVars:       138
NumClauses:   330
varsX.size(): 26
varsY.size(): 111
maxVar:       137
Setting numVars = 137
Finished readQdimacsFile
Finished findLitToProp
Finished propagateLiteral
DEP137 = AND(111, 136)
DEP136 = OR(114, 117, 120, 123, 126, 129, 132, 135)
DEP135 = AND(-133, -134)
DEP132 = AND(-130, -131)
DEP129 = AND(-127, -128)
DEP126 = AND(-124, -125)
DEP123 = AND(-121, -122)
DEP120 = AND(-118, -119)
DEP117 = AND(-115, -116)
DEP114 = AND(-112, -113)
DEP111 = AND(-27, -28, -29, -30, -31, -32, -33, -34, -86, -90, -94, -98, -102, -106, -110)
DEP109 = OR(49, 108)
DEP108 = AND(-49, 107)
DEP107 = AND(-33, 46)
DEP105 = OR(47, 104)
DEP104 = AND(-47, 103)
DEP103 = AND(-32, 44)
DEP101 = OR(45, 100)
DEP100 = AND(-45, 99)
DEP99 = AND(-31, 42)
DEP97 = OR(43, 96)
DEP96 = AND(-43, 95)
DEP95 = AND(-30, 40)
DEP93 = OR(41, 92)
DEP92 = AND(-41, 91)
DEP91 = AND(-29, 38)
DEP89 = OR(39, 88)
DEP88 = AND(-39, 87)
DEP87 = AND(-28, 35)
DEP85 = OR(36, 84)
DEP84 = AND(-36, 83)
DEP83 = AND(-27, 37)
DEP82 = AND(-1, -2, -3, -4, -5, -6, -7, -8, -9, -53, -57, -61, -65, -69, -73, -77, -81)
DEP80 = OR(26, 79)
DEP79 = AND(-26, 78)
DEP78 = AND(-8, 23)
DEP76 = OR(24, 75)
DEP75 = AND(-24, 74)
DEP74 = AND(-7, 21)
DEP72 = OR(22, 71)
DEP71 = AND(-22, 70)
DEP70 = AND(-6, 19)
DEP68 = OR(20, 67)
DEP67 = AND(-20, 66)
DEP66 = AND(-5, 17)
DEP64 = OR(18, 63)
DEP63 = AND(-18, 62)
DEP62 = AND(-4, 15)
DEP60 = OR(16, 59)
DEP59 = AND(-16, 58)
DEP58 = AND(-3, 13)
DEP56 = OR(14, 55)
DEP55 = AND(-14, 54)
DEP54 = AND(-2, 10)
DEP52 = OR(11, 51)
DEP51 = AND(-11, 50)
DEP50 = AND(-1, 12)
DEP134 = XOR(48, 25)
DEP133 = XOR(34, 9)
DEP131 = XOR(46, 25)
DEP130 = XOR(33, 9)
DEP128 = XOR(44, 25)
DEP127 = XOR(32, 9)
DEP125 = XOR(42, 25)
DEP124 = XOR(31, 9)
DEP122 = XOR(40, 25)
DEP121 = XOR(30, 9)
DEP119 = XOR(38, 25)
DEP118 = XOR(29, 9)
DEP116 = XOR(35, 25)
DEP115 = XOR(28, 9)
DEP113 = XOR(37, 25)
DEP112 = XOR(27, 9)
DEP110 = XOR(109, 48)
DEP106 = XOR(105, 46)
DEP102 = XOR(101, 44)
DEP98 = XOR(97, 42)
DEP94 = XOR(93, 40)
DEP90 = XOR(89, 38)
DEP86 = XOR(85, 35)
DEP81 = XOR(80, 25)
DEP77 = XOR(76, 23)
DEP73 = XOR(72, 21)
DEP69 = XOR(68, 19)
DEP65 = XOR(64, 17)
DEP61 = XOR(60, 15)
DEP57 = XOR(56, 13)
DEP53 = XOR(52, 10)
Finished findDependencies
Finished checkForCycles
Finished reduceDependencySizes
depCONST.size(): 0
numNonTseitin:   1
