v_20 = ~v_1 & v_7;
v_21 = ~v_6 & v_20;
v_24 = ~v_2 & v_5;
v_25 = ~v_9 & v_24;
v_28 = ~v_3 & v_8;
v_29 = ~v_11 & v_28;
v_32 = v_53 & v_54;
v_33 = ~v_12 & v_17;
v_34 = ~v_16 & v_33;
v_37 = ~v_13 & v_15;
v_38 = ~v_19 & v_37;
v_41 = ~v_12 & ~v_13 & ~v_14 & ~v_36 & ~v_40;
v_44 = ~v_42 & ~v_43;
v_47 = ~v_45 & ~v_46;
v_50 = ~v_48 & ~v_49;
v_52 = v_41 & v_51;
v_53 = ~v_1 & ~v_2 & ~v_3 & ~v_4 & ~v_23;
v_54 = ~v_27 & ~v_31;
v_22 = v_6 | v_21;
v_26 = v_9 | v_25;
v_30 = v_11 | v_29;
v_35 = v_16 | v_34;
v_39 = v_19 | v_38;
v_51 = v_44 | v_47 | v_50;
v_23 = v_22 ^ v_5;
v_27 = v_26 ^ v_8;
v_31 = v_30 ^ v_10;
v_36 = v_35 ^ v_15;
v_40 = v_39 ^ v_18;
v_42 = v_12 ^ v_4;
v_43 = v_17 ^ v_10;
v_45 = v_13 ^ v_4;
v_46 = v_15 ^ v_10;
v_48 = v_14 ^ v_4;
v_49 = v_18 ^ v_10;
