v_25 = ~v_1 & ~v_2 & ~v_3;
v_26 = ~v_4 & ~v_5 & ~v_6;
v_27 = ~v_7 & ~v_8 & v_25 & v_26;
v_29 = v_1;
v_31 = v_2 & v_29;
v_32 = v_31;
v_34 = v_3 & v_32;
v_35 = v_34;
v_36 = ~v_28 & ~v_1;
v_37 = v_28 & v_1;
v_39 = ~v_28 & v_30;
v_40 = v_28 & v_2;
v_42 = ~v_28 & v_33;
v_43 = v_28 & v_3;
v_48 = ~v_45 & ~v_46 & ~v_47;
v_49 = v_4;
v_51 = v_5 & v_49;
v_52 = v_51;
v_54 = v_6 & v_52;
v_55 = v_54;
v_56 = ~v_28 & v_4;
v_57 = ~v_4 & v_28;
v_59 = ~v_28 & v_5;
v_60 = v_28 & v_50;
v_62 = ~v_28 & v_6;
v_63 = v_28 & v_53;
v_68 = ~v_65 & ~v_66 & ~v_67;
v_71 = ~v_69 & ~v_70 & v_48 & v_68;
v_72 = v_27 & v_71;
v_73 = ~v_17 & ~v_18 & ~v_19;
v_74 = ~v_20 & ~v_21 & ~v_22;
v_75 = ~v_23 & ~v_24 & v_73 & v_74;
v_79 = ~v_76 & ~v_77 & ~v_78;
v_83 = ~v_80 & ~v_81 & ~v_82;
v_86 = ~v_84 & ~v_85 & v_79 & v_83;
v_87 = v_75 & v_86;
v_38 = v_36 | v_37;
v_41 = v_39 | v_40;
v_44 = v_42 | v_43;
v_58 = v_56 | v_57;
v_61 = v_59 | v_60;
v_64 = v_62 | v_63;
v_28 = v_8 ^ v_7;
v_30 = v_29 ^ v_2;
v_33 = v_32 ^ v_3;
v_45 = v_38 ^ v_9;
v_46 = v_41 ^ v_10;
v_47 = v_44 ^ v_11;
v_50 = v_49 ^ v_5;
v_53 = v_52 ^ v_6;
v_65 = v_58 ^ v_12;
v_66 = v_61 ^ v_13;
v_67 = v_64 ^ v_14;
v_69 = ~v_15 ^ v_8;
v_70 = v_7 ^ v_16;
v_76 = v_17 ^ v_9;
v_77 = v_18 ^ v_10;
v_78 = v_19 ^ v_11;
v_80 = v_20 ^ v_12;
v_81 = v_21 ^ v_13;
v_82 = v_22 ^ v_14;
v_84 = v_23 ^ v_15;
v_85 = v_24 ^ v_16;
