BaseName:     small-bug1-fixpoint-10
numVars:       172
NumClauses:   414
varsX.size(): 32
varsY.size(): 139
maxVar:       171
Setting numVars = 171
Finished readQdimacsFile
Finished findLitToProp
Finished propagateLiteral
DEP171 = AND(139, 170)
DEP170 = OR(142, 145, 148, 151, 154, 157, 160, 163, 166, 169)
DEP169 = AND(-167, -168)
DEP166 = AND(-164, -165)
DEP163 = AND(-161, -162)
DEP160 = AND(-158, -159)
DEP157 = AND(-155, -156)
DEP154 = AND(-152, -153)
DEP151 = AND(-149, -150)
DEP148 = AND(-146, -147)
DEP145 = AND(-143, -144)
DEP142 = AND(-140, -141)
DEP139 = AND(-33, -34, -35, -36, -37, -38, -39, -40, -41, -42, -106, -110, -114, -118, -122, -126, -130, -134, -138)
DEP137 = OR(61, 136)
DEP136 = AND(-61, 135)
DEP135 = AND(-41, 58)
DEP133 = OR(59, 132)
DEP132 = AND(-59, 131)
DEP131 = AND(-40, 56)
DEP129 = OR(57, 128)
DEP128 = AND(-57, 127)
DEP127 = AND(-39, 54)
DEP125 = OR(55, 124)
DEP124 = AND(-55, 123)
DEP123 = AND(-38, 52)
DEP121 = OR(53, 120)
DEP120 = AND(-53, 119)
DEP119 = AND(-37, 50)
DEP117 = OR(51, 116)
DEP116 = AND(-51, 115)
DEP115 = AND(-36, 48)
DEP113 = OR(49, 112)
DEP112 = AND(-49, 111)
DEP111 = AND(-35, 46)
DEP109 = OR(47, 108)
DEP108 = AND(-47, 107)
DEP107 = AND(-34, 43)
DEP105 = OR(44, 104)
DEP104 = AND(-44, 103)
DEP103 = AND(-33, 45)
DEP102 = AND(-1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -65, -69, -73, -77, -81, -85, -89, -93, -97, -101)
DEP100 = OR(32, 99)
DEP99 = AND(-32, 98)
DEP98 = AND(-10, 29)
DEP96 = OR(30, 95)
DEP95 = AND(-30, 94)
DEP94 = AND(-9, 27)
DEP92 = OR(28, 91)
DEP91 = AND(-28, 90)
DEP90 = AND(-8, 25)
DEP88 = OR(26, 87)
DEP87 = AND(-26, 86)
DEP86 = AND(-7, 23)
DEP84 = OR(24, 83)
DEP83 = AND(-24, 82)
DEP82 = AND(-6, 21)
DEP80 = OR(22, 79)
DEP79 = AND(-22, 78)
DEP78 = AND(-5, 19)
DEP76 = OR(20, 75)
DEP75 = AND(-20, 74)
DEP74 = AND(-4, 17)
DEP72 = OR(18, 71)
DEP71 = AND(-18, 70)
DEP70 = AND(-3, 15)
DEP68 = OR(16, 67)
DEP67 = AND(-16, 66)
DEP66 = AND(-2, 12)
DEP64 = OR(13, 63)
DEP63 = AND(-13, 62)
DEP62 = AND(-1, 14)
DEP168 = XOR(60, 31)
DEP167 = XOR(42, 11)
DEP165 = XOR(58, 31)
DEP164 = XOR(41, 11)
DEP162 = XOR(56, 31)
DEP161 = XOR(40, 11)
DEP159 = XOR(54, 31)
DEP158 = XOR(39, 11)
DEP156 = XOR(52, 31)
DEP155 = XOR(38, 11)
DEP153 = XOR(50, 31)
DEP152 = XOR(37, 11)
DEP150 = XOR(48, 31)
DEP149 = XOR(36, 11)
DEP147 = XOR(46, 31)
DEP146 = XOR(35, 11)
DEP144 = XOR(43, 31)
DEP143 = XOR(34, 11)
DEP141 = XOR(45, 31)
DEP140 = XOR(33, 11)
DEP138 = XOR(137, 60)
DEP134 = XOR(133, 58)
DEP130 = XOR(129, 56)
DEP126 = XOR(125, 54)
DEP122 = XOR(121, 52)
DEP118 = XOR(117, 50)
DEP114 = XOR(113, 48)
DEP110 = XOR(109, 46)
DEP106 = XOR(105, 43)
DEP101 = XOR(100, 31)
DEP97 = XOR(96, 29)
DEP93 = XOR(92, 27)
DEP89 = XOR(88, 25)
DEP85 = XOR(84, 23)
DEP81 = XOR(80, 21)
DEP77 = XOR(76, 19)
DEP73 = XOR(72, 17)
DEP69 = XOR(68, 15)
DEP65 = XOR(64, 12)
Finished findDependencies
Finished checkForCycles
Finished reduceDependencySizes
depCONST.size(): 0
numNonTseitin:   1
