BaseName:     small-bug1-fixpoint-9
numVars:       155
NumClauses:   372
varsX.size(): 29
varsY.size(): 125
maxVar:       154
Setting numVars = 154
Finished readQdimacsFile
Finished findLitToProp
Finished propagateLiteral
DEP154 = AND(125, 153)
DEP153 = OR(128, 131, 134, 137, 140, 143, 146, 149, 152)
DEP152 = AND(-150, -151)
DEP149 = AND(-147, -148)
DEP146 = AND(-144, -145)
DEP143 = AND(-141, -142)
DEP140 = AND(-138, -139)
DEP137 = AND(-135, -136)
DEP134 = AND(-132, -133)
DEP131 = AND(-129, -130)
DEP128 = AND(-126, -127)
DEP125 = AND(-30, -31, -32, -33, -34, -35, -36, -37, -38, -96, -100, -104, -108, -112, -116, -120, -124)
DEP123 = OR(55, 122)
DEP122 = AND(-55, 121)
DEP121 = AND(-37, 52)
DEP119 = OR(53, 118)
DEP118 = AND(-53, 117)
DEP117 = AND(-36, 50)
DEP115 = OR(51, 114)
DEP114 = AND(-51, 113)
DEP113 = AND(-35, 48)
DEP111 = OR(49, 110)
DEP110 = AND(-49, 109)
DEP109 = AND(-34, 46)
DEP107 = OR(47, 106)
DEP106 = AND(-47, 105)
DEP105 = AND(-33, 44)
DEP103 = OR(45, 102)
DEP102 = AND(-45, 101)
DEP101 = AND(-32, 42)
DEP99 = OR(43, 98)
DEP98 = AND(-43, 97)
DEP97 = AND(-31, 39)
DEP95 = OR(40, 94)
DEP94 = AND(-40, 93)
DEP93 = AND(-30, 41)
DEP92 = AND(-1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -59, -63, -67, -71, -75, -79, -83, -87, -91)
DEP90 = OR(29, 89)
DEP89 = AND(-29, 88)
DEP88 = AND(-9, 26)
DEP86 = OR(27, 85)
DEP85 = AND(-27, 84)
DEP84 = AND(-8, 24)
DEP82 = OR(25, 81)
DEP81 = AND(-25, 80)
DEP80 = AND(-7, 22)
DEP78 = OR(23, 77)
DEP77 = AND(-23, 76)
DEP76 = AND(-6, 20)
DEP74 = OR(21, 73)
DEP73 = AND(-21, 72)
DEP72 = AND(-5, 18)
DEP70 = OR(19, 69)
DEP69 = AND(-19, 68)
DEP68 = AND(-4, 16)
DEP66 = OR(17, 65)
DEP65 = AND(-17, 64)
DEP64 = AND(-3, 14)
DEP62 = OR(15, 61)
DEP61 = AND(-15, 60)
DEP60 = AND(-2, 11)
DEP58 = OR(12, 57)
DEP57 = AND(-12, 56)
DEP56 = AND(-1, 13)
DEP151 = XOR(54, 28)
DEP150 = XOR(38, 10)
DEP148 = XOR(52, 28)
DEP147 = XOR(37, 10)
DEP145 = XOR(50, 28)
DEP144 = XOR(36, 10)
DEP142 = XOR(48, 28)
DEP141 = XOR(35, 10)
DEP139 = XOR(46, 28)
DEP138 = XOR(34, 10)
DEP136 = XOR(44, 28)
DEP135 = XOR(33, 10)
DEP133 = XOR(42, 28)
DEP132 = XOR(32, 10)
DEP130 = XOR(39, 28)
DEP129 = XOR(31, 10)
DEP127 = XOR(41, 28)
DEP126 = XOR(30, 10)
DEP124 = XOR(123, 54)
DEP120 = XOR(119, 52)
DEP116 = XOR(115, 50)
DEP112 = XOR(111, 48)
DEP108 = XOR(107, 46)
DEP104 = XOR(103, 44)
DEP100 = XOR(99, 42)
DEP96 = XOR(95, 39)
DEP91 = XOR(90, 28)
DEP87 = XOR(86, 26)
DEP83 = XOR(82, 24)
DEP79 = XOR(78, 22)
DEP75 = XOR(74, 20)
DEP71 = XOR(70, 18)
DEP67 = XOR(66, 16)
DEP63 = XOR(62, 14)
DEP59 = XOR(58, 11)
Finished findDependencies
Finished checkForCycles
Finished reduceDependencySizes
depCONST.size(): 0
numNonTseitin:   1
