BaseName:     stmt41_262_275
numVars:       1121
NumClauses:   3624
varsX.size(): 180
varsY.size(): 941
maxVar:       1121
Finished readQdimacsFile
DEPConst 1
DEPConst 13
DEPConst 13
DEPConst 18
DEPConst 18
DEPConst 20
DEPConst 20
DEPConst 25
DEPConst 25
DEPConst 30
DEPConst 30
DEPConst 35
DEPConst 35
DEPConst 39
DEPConst 39
DEPConst 105
DEPConst 105
DEPConst 108
DEPConst 108
DEPConst 493
DEPConst 493
DEPConst 693
DEPConst 693
DEPConst 883
DEPConst 883
DEPConst 888
DEPConst 888
DEPConst 890
DEPConst 890
DEPConst 895
DEPConst 895
DEPConst 900
DEPConst 900
DEPConst 905
DEPConst 905
DEPConst 909
DEPConst 909
DEPConst 975
DEPConst 975
DEPConst 978
DEPConst 978
DEPConst 982
DEPConst 982
DEPConst 1051
DEPConst 1051
Finished findLitToProp
Finished propagateLiteral
DEP1121 = AND(-1119, -1120, 981)
DEP1118 = OR(1116, 1117)
DEP1117 = AND(1115, -976)
DEP1116 = AND(1115, 976)
DEP1115 = OR(1084, 1095, 1114)
DEP1114 = AND(1112, 1113)
DEP1113 = OR(969, 1044)
DEP1112 = OR(1102, 1103, 1110, 1111)
DEP1111 = AND(1109, 952, -953)
DEP1110 = AND(1109, 952, 953)
DEP1109 = OR(1107, 1108)
DEP1108 = AND(1106, 948, -949)
DEP1107 = AND(1106, 948, 949)
DEP1106 = OR(1104, 1105)
DEP1105 = AND(1093, 935, -936, -938, -940, -942, 944, -945)
DEP1104 = AND(1093, 935, -936, -938, -940, -942, 944, 945)
DEP1103 = AND(1101, 962, -963)
DEP1102 = AND(1101, 962, 963)
DEP1101 = OR(1099, 1100)
DEP1100 = AND(1098, 958, -959)
DEP1099 = AND(1098, 958, 959)
DEP1098 = OR(1096, 1097)
DEP1097 = AND(1093, 935, -936, -938, -940, -942, -944, -955)
DEP1096 = AND(1093, 935, -936, -938, -940, -942, -944, 955)
DEP1095 = AND(1093, 1094)
DEP1094 = OR(937, 939, 941, 943)
DEP1093 = OR(1091, 1092)
DEP1092 = AND(1090, 931, -932)
DEP1091 = AND(1090, 931, 932)
DEP1090 = OR(1088, 1089)
DEP1089 = AND(1087, 919, -920)
DEP1088 = AND(1087, 919, 920)
DEP1087 = OR(1085, 1086)
DEP1086 = AND(1083, 915, -916)
DEP1085 = AND(1083, 915, 916)
DEP1084 = AND(1083, -915)
DEP1083 = OR(1075, 1082)
DEP1082 = AND(-872, 1081)
DEP1081 = OR(1079, 1080)
DEP1080 = AND(-907, 1071)
DEP1079 = AND(907, 1078)
DEP1078 = OR(1076, 1077)
DEP1077 = AND(1071, 908)
DEP1076 = AND(1071, -908)
DEP1075 = AND(872, 1074)
DEP1074 = OR(1072, 1073)
DEP1073 = AND(1071, 904)
DEP1072 = AND(1071, -904)
DEP1071 = OR(1069, 1070)
DEP1070 = AND(-873, 1065)
DEP1069 = AND(873, 1068)
DEP1068 = OR(1066, 1067)
DEP1067 = AND(1065, 899)
DEP1066 = AND(1065, -899)
DEP1065 = OR(1063, 1064)
DEP1064 = AND(-874, 1059)
DEP1063 = AND(874, 1062)
DEP1062 = OR(1060, 1061)
DEP1061 = AND(1059, 894)
DEP1060 = AND(1059, -894)
DEP1059 = OR(1057, 1058)
DEP1058 = AND(-875, 1053)
DEP1057 = AND(875, 1056)
DEP1056 = OR(1054, 1055)
DEP1055 = AND(1053, -889)
DEP1054 = AND(1053, 889)
DEP1053 = OR(1052, -876)
DEP1052 = AND(876)
DEP1050 = OR(1048, 1049)
DEP1049 = AND(1047, -976)
DEP1048 = AND(1047, 976)
DEP1047 = OR(1015, 1026, 1046)
DEP1046 = AND(1043, 1045)
DEP1045 = OR(969, 1044)
DEP1044 = OR(971, 972)
DEP1043 = OR(1033, 1034, 1041, 1042)
DEP1042 = AND(1040, 952, -953)
DEP1041 = AND(1040, 952, 953)
DEP1040 = OR(1038, 1039)
DEP1039 = AND(1037, 948, -949)
DEP1038 = AND(1037, 948, 949)
DEP1037 = OR(1035, 1036)
DEP1036 = AND(1024, 935, -936, -938, -940, -942, 944, -945)
DEP1035 = AND(1024, 935, -936, -938, -940, -942, 944, 945)
DEP1034 = AND(1032, 962, -963)
DEP1033 = AND(1032, 962, 963)
DEP1032 = OR(1030, 1031)
DEP1031 = AND(1029, 958, -959)
DEP1030 = AND(1029, 958, 959)
DEP1029 = OR(1027, 1028)
DEP1028 = AND(1024, 935, -936, -938, -940, -942, -944, -955)
DEP1027 = AND(1024, 935, -936, -938, -940, -942, -944, 955)
DEP1026 = AND(1024, 1025)
DEP1025 = OR(937, 939, 941, 943)
DEP1024 = OR(1022, 1023)
DEP1023 = AND(1021, 931, -932)
DEP1022 = AND(1021, 931, 932)
DEP1021 = OR(1019, 1020)
DEP1020 = AND(1018, 919, -920)
DEP1019 = AND(1018, 919, 920)
DEP1018 = OR(1016, 1017)
DEP1017 = AND(1014, 915, -916)
DEP1016 = AND(1014, 915, 916)
DEP1015 = AND(1014, -915)
DEP1014 = OR(1006, 1013)
DEP1013 = AND(-872, 1012)
DEP1012 = OR(1010, 1011)
DEP1011 = AND(-907, 1002)
DEP1010 = AND(907, 1009)
DEP1009 = OR(1007, 1008)
DEP1008 = AND(1002, 908)
DEP1007 = AND(1002, -908)
DEP1006 = AND(872, 1005)
DEP1005 = OR(1003, 1004)
DEP1004 = AND(1002, 904)
DEP1003 = AND(1002, -904)
DEP1002 = OR(1000, 1001)
DEP1001 = AND(-873, 996)
DEP1000 = AND(873, 999)
DEP999 = OR(997, 998)
DEP998 = AND(996, 899)
DEP997 = AND(996, -899)
DEP996 = OR(994, 995)
DEP995 = AND(-874, 990)
DEP994 = AND(874, 993)
DEP993 = OR(991, 992)
DEP992 = AND(990, 894)
DEP991 = AND(990, -894)
DEP990 = OR(988, 989)
DEP989 = AND(-875, 984)
DEP988 = AND(875, 987)
DEP987 = OR(985, 986)
DEP986 = AND(984, -889)
DEP985 = AND(984, 889)
DEP984 = OR(983, -876)
DEP983 = AND(876)
DEP981 = AND(914, 973, 980)
DEP980 = OR(-976, 979)
DEP979 = AND(976)
DEP973 = OR(-915, 937, 939, 941, 943, 969, 971, 972)
DEP972 = AND(967, 968, -970)
DEP971 = AND(967, 968, 970)
DEP969 = AND(967, -968)
DEP967 = OR(954, 964, 965, 966)
DEP966 = AND(962, -963)
DEP965 = AND(952, -953)
DEP964 = AND(962, 963)
DEP962 = OR(960, 961)
DEP961 = AND(958, -959)
DEP960 = AND(958, 959)
DEP958 = OR(956, 957)
DEP957 = AND(935, -936, -938, -940, -942, -944, -955)
DEP956 = AND(935, -936, -938, -940, -942, -944, 955)
DEP954 = AND(952, 953)
DEP952 = OR(950, 951)
DEP951 = AND(948, -949)
DEP950 = AND(948, 949)
DEP948 = OR(946, 947)
DEP947 = AND(935, -936, -938, -940, -942, 944, -945)
DEP946 = AND(935, -936, -938, -940, -942, 944, 945)
DEP943 = AND(935, -936, -938, -940, 942)
DEP941 = AND(935, -936, -938, 940)
DEP939 = AND(935, -936, 938)
DEP937 = AND(935, 936)
DEP935 = OR(933, 934)
DEP934 = AND(931, -932)
DEP933 = AND(931, 932)
DEP931 = OR(926, 927, 929, 930)
DEP930 = AND(923, 924, -928)
DEP929 = AND(923, 924, 928)
DEP927 = AND(923, -924, -925)
DEP926 = AND(923, -924, 925)
DEP923 = OR(921, 922)
DEP922 = AND(919, -920)
DEP921 = AND(919, 920)
DEP919 = OR(917, 918)
DEP918 = AND(915, -916)
DEP917 = AND(915, 916)
DEP914 = OR(906, 913)
DEP913 = AND(-872, 912)
DEP912 = OR(910, 911)
DEP911 = AND(-907, 903)
DEP910 = AND(907, 903)
DEP906 = AND(872, 903)
DEP903 = OR(901, 902)
DEP902 = AND(-873, 898)
DEP901 = AND(873, 898)
DEP898 = OR(896, 897)
DEP897 = AND(-874, 893)
DEP896 = AND(874, 893)
DEP893 = OR(891, 892)
DEP892 = AND(-875, 886)
DEP891 = AND(875, 886)
DEP886 = OR(884, 885)
DEP885 = AND(-876, 881)
DEP884 = AND(876, 881)
DEP881 = OR(-877, 879, 880)
DEP880 = AND(877, -878)
DEP879 = AND(877, 878)
DEP871 = OR(785, 856, 870)
DEP870 = AND(869, 305, -306, 481)
DEP869 = OR(857, 862, 863, 868)
DEP868 = AND(867, 688)
DEP867 = OR(864, 865, 866)
DEP866 = AND(861, 685)
DEP865 = AND(861, 471, -472)
DEP864 = AND(861, -463)
DEP863 = AND(861, 681)
DEP862 = AND(861, 441, 456, 457)
DEP861 = OR(858, 859, 860)
DEP860 = AND(842, 677)
DEP859 = AND(842, 450, -451)
DEP858 = AND(842, -442)
DEP857 = AND(842, -395)
DEP856 = AND(855, 305, 306, 393)
DEP855 = OR(843, 848, 849, 854)
DEP854 = AND(853, 670)
DEP853 = OR(850, 851, 852)
DEP852 = AND(847, 667)
DEP851 = AND(847, 383, -384)
DEP850 = AND(847, -375)
DEP849 = AND(847, 663)
DEP848 = AND(847, 353, 368, 369)
DEP847 = OR(844, 845, 846)
DEP846 = AND(842, 659)
DEP845 = AND(842, 362, -363)
DEP844 = AND(842, -354)
DEP843 = AND(842, -307)
DEP842 = OR(831, 832, 840, 841)
DEP841 = AND(838, 299, -300, 302)
DEP840 = AND(838, 839)
DEP839 = OR(301, 303)
DEP838 = OR(833, 834, 835, 836, 837)
DEP837 = AND(830, 285, -286, 288, 289, 290, 291, -292)
DEP836 = AND(830, 285, -286, 288, 289, 290, -291)
DEP835 = AND(830, 285, -286, 288, 289, -290)
DEP834 = AND(830, 285, -286, 288, -289)
DEP833 = AND(830, 285, -286, -288)
DEP832 = AND(830, 285, -286, 288, 289, 290, 291, 292)
DEP831 = AND(830, 285, 286)
DEP830 = OR(786, 829)
DEP829 = AND(828, 641)
DEP828 = OR(825, 826, 827)
DEP827 = AND(823, 638)
DEP826 = AND(823, 156, -157, -159, 265, -266, 268, -270, 272)
DEP825 = AND(823, 824)
DEP824 = OR(267, 269, 271)
DEP823 = OR(821, 822)
DEP822 = AND(820, 257, -258)
DEP821 = AND(820, 257, 258)
DEP820 = OR(787, 791, 792, 797, 803, 804, 809, 813, 818, 819)
DEP819 = AND(802, 629)
DEP818 = AND(817, 220, 221, 236)
DEP817 = OR(814, 815, 816)
DEP816 = AND(812, 625)
DEP815 = AND(812, 230, -231)
DEP814 = AND(812, -222)
DEP813 = AND(812, 220, -221)
DEP812 = OR(810, 811)
DEP811 = AND(808, 194, -195, -197, 198, 215, -216)
DEP810 = AND(802, 194, -195, -197, -198, -199)
DEP809 = AND(808, 194, -195, -197, 198, 215, 216)
DEP808 = OR(805, 806, 807)
DEP807 = AND(802, 615)
DEP806 = AND(802, 209, -210)
DEP805 = AND(802, -201)
DEP804 = AND(802, 194, -195, -197, -198, 199)
DEP803 = AND(802, 194, 195)
DEP802 = OR(798, 799, 800, 801)
DEP801 = AND(796, 166, 167, 168, 183, -184)
DEP800 = AND(790, 166, 167, -168, -186)
DEP799 = AND(784, -161, 164)
DEP798 = AND(784, 161, 162, -188)
DEP797 = AND(796, 166, 167, 168, 183, 184)
DEP796 = OR(793, 794, 795)
DEP795 = AND(790, 602)
DEP794 = AND(790, 177, -178)
DEP793 = AND(790, -169)
DEP792 = AND(790, 166, 167, -168, 186)
DEP791 = AND(790, 597)
DEP790 = OR(788, 789)
DEP789 = AND(784, -161, -164)
DEP788 = AND(784, 161, -162)
DEP787 = AND(784, 161, 162, 188)
DEP786 = AND(784, 156, -157, 159)
DEP785 = AND(784, 156, 157)
DEP784 = OR(775, 779, 783)
DEP783 = AND(782, 588)
DEP782 = OR(780, 781)
DEP781 = AND(765, 111, 126, 127)
DEP780 = AND(760, -111, 129)
DEP779 = AND(778, 583)
DEP778 = OR(776, 777)
DEP777 = AND(772, 133, 134, 149, -150)
DEP776 = AND(767, 133, -134, -152)
DEP775 = AND(774, 578)
DEP774 = OR(768, 773)
DEP773 = AND(772, 133, 134, 149, 150)
DEP772 = OR(769, 770, 771)
DEP771 = AND(767, 573)
DEP770 = AND(767, 143, -144)
DEP769 = AND(767, -135)
DEP768 = AND(767, 133, -134, 152)
DEP767 = OR(761, 766)
DEP766 = AND(765, 111, 126, -127)
DEP765 = OR(762, 763, 764)
DEP764 = AND(760, 565)
DEP763 = AND(760, 120, -121)
DEP762 = AND(760, -112)
DEP761 = AND(760, -111, -129)
DEP760 = OR(758, 759)
DEP759 = AND(757, -106)
DEP758 = AND(757, 106)
DEP757 = OR(726, 737, 756)
DEP756 = AND(754, 755)
DEP755 = OR(99, 555)
DEP754 = OR(744, 745, 752, 753)
DEP753 = AND(751, 82, -83)
DEP752 = AND(751, 82, 83)
DEP751 = OR(749, 750)
DEP750 = AND(748, 78, -79)
DEP749 = AND(748, 78, 79)
DEP748 = OR(746, 747)
DEP747 = AND(735, 65, -66, -68, -70, -72, 74, -75)
DEP746 = AND(735, 65, -66, -68, -70, -72, 74, 75)
DEP745 = AND(743, 92, -93)
DEP744 = AND(743, 92, 93)
DEP743 = OR(741, 742)
DEP742 = AND(740, 88, -89)
DEP741 = AND(740, 88, 89)
DEP740 = OR(738, 739)
DEP739 = AND(735, 65, -66, -68, -70, -72, -74, -85)
DEP738 = AND(735, 65, -66, -68, -70, -72, -74, 85)
DEP737 = AND(735, 736)
DEP736 = OR(67, 69, 71, 73)
DEP735 = OR(733, 734)
DEP734 = AND(732, 61, -62)
DEP733 = AND(732, 61, 62)
DEP732 = OR(730, 731)
DEP731 = AND(729, 49, -50)
DEP730 = AND(729, 49, 50)
DEP729 = OR(727, 728)
DEP728 = AND(725, 45, -46)
DEP727 = AND(725, 45, 46)
DEP726 = AND(725, -45)
DEP725 = OR(717, 724)
DEP724 = AND(-2, 723)
DEP723 = OR(721, 722)
DEP722 = AND(-37, 713)
DEP721 = AND(37, 720)
DEP720 = OR(718, 719)
DEP719 = AND(713, 38)
DEP718 = AND(713, -38)
DEP717 = AND(2, 716)
DEP716 = OR(714, 715)
DEP715 = AND(713, 34)
DEP714 = AND(713, -34)
DEP713 = OR(711, 712)
DEP712 = AND(-3, 707)
DEP711 = AND(3, 710)
DEP710 = OR(708, 709)
DEP709 = AND(707, 29)
DEP708 = AND(707, -29)
DEP707 = OR(705, 706)
DEP706 = AND(-4, 701)
DEP705 = AND(4, 704)
DEP704 = OR(702, 703)
DEP703 = AND(701, 24)
DEP702 = AND(701, -24)
DEP701 = OR(699, 700)
DEP700 = AND(-5, 695)
DEP699 = AND(5, 698)
DEP698 = OR(696, 697)
DEP697 = AND(695, -19)
DEP696 = AND(695, 19)
DEP695 = OR(694, -6)
DEP694 = AND(6)
DEP692 = OR(591, 673, 691)
DEP691 = AND(690, 305, -306, 481)
DEP690 = OR(674, 680, 682, 689)
DEP689 = AND(687, 688)
DEP688 = OR(479, 480)
DEP687 = OR(683, 684, 686)
DEP686 = AND(679, 685)
DEP685 = OR(475, 476)
DEP684 = AND(679, 471, -472)
DEP683 = AND(679, -463)
DEP682 = AND(679, 681)
DEP681 = OR(461, 462)
DEP680 = AND(679, 441, 456, 457)
DEP679 = OR(675, 676, 678)
DEP678 = AND(655, 677)
DEP677 = OR(454, 455)
DEP676 = AND(655, 450, -451)
DEP675 = AND(655, -442)
DEP674 = AND(655, -395)
DEP673 = AND(672, 305, 306, 393)
DEP672 = OR(656, 662, 664, 671)
DEP671 = AND(669, 670)
DEP670 = OR(391, 392)
DEP669 = OR(665, 666, 668)
DEP668 = AND(661, 667)
DEP667 = OR(387, 388)
DEP666 = AND(661, 383, -384)
DEP665 = AND(661, -375)
DEP664 = AND(661, 663)
DEP663 = OR(373, 374)
DEP662 = AND(661, 353, 368, 369)
DEP661 = OR(657, 658, 660)
DEP660 = AND(655, 659)
DEP659 = OR(366, 367)
DEP658 = AND(655, 362, -363)
DEP657 = AND(655, -354)
DEP656 = AND(655, -307)
DEP655 = OR(644, 645, 653, 654)
DEP654 = AND(651, 299, -300, 302)
DEP653 = AND(651, 652)
DEP652 = OR(301, 303)
DEP651 = OR(646, 647, 648, 649, 650)
DEP650 = AND(643, 285, -286, 288, 289, 290, 291, -292)
DEP649 = AND(643, 285, -286, 288, 289, 290, -291)
DEP648 = AND(643, 285, -286, 288, 289, -290)
DEP647 = AND(643, 285, -286, 288, -289)
DEP646 = AND(643, 285, -286, -288)
DEP645 = AND(643, 285, -286, 288, 289, 290, 291, 292)
DEP644 = AND(643, 285, 286)
DEP643 = OR(592, 642)
DEP642 = AND(640, 641)
DEP641 = OR(267, 269, 271, 273, 277, 278, 283, 284)
DEP640 = OR(636, 637, 639)
DEP639 = AND(634, 638)
DEP638 = OR(277, 278, 283, 284)
DEP637 = AND(634, 156, -157, -159, 265, -266, 268, -270, 272)
DEP636 = AND(634, 635)
DEP635 = OR(267, 269, 271)
DEP634 = OR(632, 633)
DEP633 = AND(631, 257, -258)
DEP632 = AND(631, 257, 258)
DEP631 = OR(593, 598, 599, 605, 611, 612, 618, 622, 628, 630)
DEP630 = AND(610, 629)
DEP629 = OR(252, 253, 255, 256)
DEP628 = AND(627, 220, 221, 236)
DEP627 = OR(623, 624, 626)
DEP626 = AND(621, 625)
DEP625 = OR(234, 235)
DEP624 = AND(621, 230, -231)
DEP623 = AND(621, -222)
DEP622 = AND(621, 220, -221)
DEP621 = OR(619, 620)
DEP620 = AND(617, 194, -195, -197, 198, 215, -216)
DEP619 = AND(610, 194, -195, -197, -198, -199)
DEP618 = AND(617, 194, -195, -197, 198, 215, 216)
DEP617 = OR(613, 614, 616)
DEP616 = AND(610, 615)
DEP615 = OR(213, 214)
DEP614 = AND(610, 209, -210)
DEP613 = AND(610, -201)
DEP612 = AND(610, 194, -195, -197, -198, 199)
DEP611 = AND(610, 194, 195)
DEP610 = OR(606, 607, 608, 609)
DEP609 = AND(604, 166, 167, 168, 183, -184)
DEP608 = AND(596, 166, 167, -168, -186)
DEP607 = AND(590, -161, 164)
DEP606 = AND(590, 161, 162, -188)
DEP605 = AND(604, 166, 167, 168, 183, 184)
DEP604 = OR(600, 601, 603)
DEP603 = AND(596, 602)
DEP602 = OR(181, 182)
DEP601 = AND(596, 177, -178)
DEP600 = AND(596, -169)
DEP599 = AND(596, 166, 167, -168, 186)
DEP598 = AND(596, 597)
DEP597 = OR(239, 240)
DEP596 = OR(594, 595)
DEP595 = AND(590, -161, -164)
DEP594 = AND(590, 161, -162)
DEP593 = AND(590, 161, 162, 188)
DEP592 = AND(590, 156, -157, 159)
DEP591 = AND(590, 156, 157)
DEP590 = OR(579, 584, 589)
DEP589 = AND(587, 588)
DEP588 = OR(128, 130)
DEP587 = OR(585, 586)
DEP586 = AND(567, 111, 126, 127)
DEP585 = AND(561, -111, 129)
DEP584 = AND(582, 583)
DEP583 = OR(154, 155)
DEP582 = OR(580, 581)
DEP581 = AND(575, 133, 134, 149, -150)
DEP580 = AND(569, 133, -134, -152)
DEP579 = AND(577, 578)
DEP578 = OR(151, 153)
DEP577 = OR(570, 576)
DEP576 = AND(575, 133, 134, 149, 150)
DEP575 = OR(571, 572, 574)
DEP574 = AND(569, 573)
DEP573 = OR(147, 148)
DEP572 = AND(569, 143, -144)
DEP571 = AND(569, -135)
DEP570 = AND(569, 133, -134, 152)
DEP569 = OR(562, 568)
DEP568 = AND(567, 111, 126, -127)
DEP567 = OR(563, 564, 566)
DEP566 = AND(561, 565)
DEP565 = OR(124, 125)
DEP564 = AND(561, 120, -121)
DEP563 = AND(561, -112)
DEP562 = AND(561, -111, -129)
DEP561 = OR(559, 560)
DEP560 = AND(558, -106)
DEP559 = AND(558, 106)
DEP558 = OR(526, 537, 557)
DEP557 = AND(554, 556)
DEP556 = OR(99, 555)
DEP555 = OR(101, 102)
DEP554 = OR(544, 545, 552, 553)
DEP553 = AND(551, 82, -83)
DEP552 = AND(551, 82, 83)
DEP551 = OR(549, 550)
DEP550 = AND(548, 78, -79)
DEP549 = AND(548, 78, 79)
DEP548 = OR(546, 547)
DEP547 = AND(535, 65, -66, -68, -70, -72, 74, -75)
DEP546 = AND(535, 65, -66, -68, -70, -72, 74, 75)
DEP545 = AND(543, 92, -93)
DEP544 = AND(543, 92, 93)
DEP543 = OR(541, 542)
DEP542 = AND(540, 88, -89)
DEP541 = AND(540, 88, 89)
DEP540 = OR(538, 539)
DEP539 = AND(535, 65, -66, -68, -70, -72, -74, -85)
DEP538 = AND(535, 65, -66, -68, -70, -72, -74, 85)
DEP537 = AND(535, 536)
DEP536 = OR(67, 69, 71, 73)
DEP535 = OR(533, 534)
DEP534 = AND(532, 61, -62)
DEP533 = AND(532, 61, 62)
DEP532 = OR(530, 531)
DEP531 = AND(529, 49, -50)
DEP530 = AND(529, 49, 50)
DEP529 = OR(527, 528)
DEP528 = AND(525, 45, -46)
DEP527 = AND(525, 45, 46)
DEP526 = AND(525, -45)
DEP525 = OR(517, 524)
DEP524 = AND(-2, 523)
DEP523 = OR(521, 522)
DEP522 = AND(-37, 513)
DEP521 = AND(37, 520)
DEP520 = OR(518, 519)
DEP519 = AND(513, 38)
DEP518 = AND(513, -38)
DEP517 = AND(2, 516)
DEP516 = OR(514, 515)
DEP515 = AND(513, 34)
DEP514 = AND(513, -34)
DEP513 = OR(511, 512)
DEP512 = AND(-3, 507)
DEP511 = AND(3, 510)
DEP510 = OR(508, 509)
DEP509 = AND(507, 29)
DEP508 = AND(507, -29)
DEP507 = OR(505, 506)
DEP506 = AND(-4, 501)
DEP505 = AND(4, 504)
DEP504 = OR(502, 503)
DEP503 = AND(501, 24)
DEP502 = AND(501, -24)
DEP501 = OR(499, 500)
DEP500 = AND(-5, 495)
DEP499 = AND(5, 498)
DEP498 = OR(496, 497)
DEP497 = AND(495, -19)
DEP496 = AND(495, 19)
DEP495 = OR(494, -6)
DEP494 = AND(6)
DEP492 = AND(44, 103, 110, 491)
DEP491 = OR(485, 487, 489, 490)
DEP490 = AND(483, -484, -486, -488)
DEP489 = AND(483, -484, -486, 488)
DEP487 = AND(483, -484, 486)
DEP485 = AND(483, 484)
DEP483 = OR(158, 394, 482)
DEP482 = AND(305, -306, 481)
DEP481 = OR(-395, 458, 461, 462, 479, 480)
DEP480 = AND(441, 456, -457, 459, 477, -478)
DEP479 = AND(441, 456, -457, 459, 477, 478)
DEP477 = OR(-463, 473, 475, 476)
DEP476 = AND(471, 472, -474)
DEP475 = AND(471, 472, 474)
DEP473 = AND(471, -472)
DEP471 = OR(469, 470)
DEP470 = AND(467, -468)
DEP469 = AND(467, 468)
DEP467 = OR(465, 466)
DEP466 = AND(463, -464)
DEP465 = AND(463, 464)
DEP462 = AND(441, 456, -457, -459, -460)
DEP461 = AND(441, 456, -457, -459, 460)
DEP458 = AND(441, 456, 457)
DEP456 = OR(-442, 452, 454, 455)
DEP455 = AND(450, 451, -453)
DEP454 = AND(450, 451, 453)
DEP452 = AND(450, -451)
DEP450 = OR(448, 449)
DEP449 = AND(446, -447)
DEP448 = AND(446, 447)
DEP446 = OR(444, 445)
DEP445 = AND(442, -443)
DEP444 = AND(442, 443)
DEP441 = OR(417, 430, 431, 433, 434, 436, 437, 439, 440)
DEP440 = AND(425, -426, -438)
DEP439 = AND(425, -426, 438)
DEP437 = AND(425, 426, -427, -435)
DEP436 = AND(425, 426, -427, 435)
DEP434 = AND(425, 426, 427, -428, -432)
DEP433 = AND(425, 426, 427, -428, 432)
DEP431 = AND(425, 426, 427, 428, -429)
DEP430 = AND(425, 426, 427, 428, 429)
DEP425 = OR(420, 421, 423, 424)
DEP424 = AND(415, -416, -418, -422)
DEP423 = AND(415, -416, -418, 422)
DEP421 = AND(415, -416, 418, -419)
DEP420 = AND(415, -416, 418, 419)
DEP417 = AND(415, 416)
DEP415 = OR(399, 405, 407, 408, 413, 414)
DEP414 = AND(411, -412)
DEP413 = AND(411, 412)
DEP411 = OR(409, 410)
DEP410 = AND(402, 403, -404)
DEP409 = AND(402, -403)
DEP408 = AND(395, 396, 397, 398, -406)
DEP407 = AND(395, 396, 397, 398, 406)
DEP405 = AND(402, 403, 404)
DEP402 = OR(400, 401)
DEP401 = AND(395, 396, -397)
DEP400 = AND(395, -396)
DEP399 = AND(395, 396, 397, -398)
DEP394 = AND(305, 306, 393)
DEP393 = OR(-307, 370, 373, 374, 391, 392)
DEP392 = AND(353, 368, -369, 371, 389, -390)
DEP391 = AND(353, 368, -369, 371, 389, 390)
DEP389 = OR(-375, 385, 387, 388)
DEP388 = AND(383, 384, -386)
DEP387 = AND(383, 384, 386)
DEP385 = AND(383, -384)
DEP383 = OR(381, 382)
DEP382 = AND(379, -380)
DEP381 = AND(379, 380)
DEP379 = OR(377, 378)
DEP378 = AND(375, -376)
DEP377 = AND(375, 376)
DEP374 = AND(353, 368, -369, -371, -372)
DEP373 = AND(353, 368, -369, -371, 372)
DEP370 = AND(353, 368, 369)
DEP368 = OR(-354, 364, 366, 367)
DEP367 = AND(362, 363, -365)
DEP366 = AND(362, 363, 365)
DEP364 = AND(362, -363)
DEP362 = OR(360, 361)
DEP361 = AND(358, -359)
DEP360 = AND(358, 359)
DEP358 = OR(356, 357)
DEP357 = AND(354, -355)
DEP356 = AND(354, 355)
DEP353 = OR(329, 342, 343, 345, 346, 348, 349, 351, 352)
DEP352 = AND(337, -338, -350)
DEP351 = AND(337, -338, 350)
DEP349 = AND(337, 338, -339, -347)
DEP348 = AND(337, 338, -339, 347)
DEP346 = AND(337, 338, 339, -340, -344)
DEP345 = AND(337, 338, 339, -340, 344)
DEP343 = AND(337, 338, 339, 340, -341)
DEP342 = AND(337, 338, 339, 340, 341)
DEP337 = OR(332, 333, 335, 336)
DEP336 = AND(327, -328, -330, -334)
DEP335 = AND(327, -328, -330, 334)
DEP333 = AND(327, -328, 330, -331)
DEP332 = AND(327, -328, 330, 331)
DEP329 = AND(327, 328)
DEP327 = OR(311, 317, 319, 320, 325, 326)
DEP326 = AND(323, -324)
DEP325 = AND(323, 324)
DEP323 = OR(321, 322)
DEP322 = AND(314, 315, -316)
DEP321 = AND(314, -315)
DEP320 = AND(307, 308, 309, 310, -318)
DEP319 = AND(307, 308, 309, 310, 318)
DEP317 = AND(314, 315, 316)
DEP314 = OR(312, 313)
DEP313 = AND(307, 308, -309)
DEP312 = AND(307, -308)
DEP311 = AND(307, 308, 309, -310)
DEP305 = OR(287, 293, 301, 303, 304)
DEP304 = AND(299, -300, 302)
DEP303 = AND(299, -300, -302)
DEP301 = AND(299, 300)
DEP299 = OR(294, 295, 296, 297, 298)
DEP298 = AND(285, -286, 288, 289, 290, 291, -292)
DEP297 = AND(285, -286, 288, 289, 290, -291)
DEP296 = AND(285, -286, 288, 289, -290)
DEP295 = AND(285, -286, 288, -289)
DEP294 = AND(285, -286, -288)
DEP293 = AND(285, -286, 288, 289, 290, 291, 292)
DEP287 = AND(285, 286)
DEP285 = OR(160, 267, 269, 271, 273, 277, 278, 283, 284)
DEP284 = AND(281, -282)
DEP283 = AND(281, 282)
DEP281 = OR(279, 280)
DEP280 = AND(156, -157, -159, 265, -266, 268, -270, -272, -274, 275)
DEP279 = AND(156, -157, -159, 265, -266, 268, -270, -272, 274)
DEP278 = AND(156, -157, -159, 265, -266, 268, -270, -272, -274, -275, -276)
DEP277 = AND(156, -157, -159, 265, -266, 268, -270, -272, -274, -275, 276)
DEP273 = AND(156, -157, -159, 265, -266, 268, -270, 272)
DEP271 = AND(156, -157, -159, 265, -266, 268, 270)
DEP269 = AND(156, -157, -159, 265, -266, -268)
DEP267 = AND(156, -157, -159, 265, 266)
DEP265 = OR(263, 264)
DEP264 = AND(261, -262)
DEP263 = AND(261, 262)
DEP261 = OR(259, 260)
DEP260 = AND(257, -258)
DEP259 = AND(257, 258)
DEP257 = OR(185, 187, 189, 196, 200, 217, 237, 239, 240, 241, 252, 253, 255, 256)
DEP256 = AND(249, -250, -254)
DEP255 = AND(249, -250, 254)
DEP253 = AND(249, 250, -251)
DEP252 = AND(249, 250, 251)
DEP249 = OR(244, 245, 247, 248)
DEP248 = AND(194, -195, 197, -242, -246)
DEP247 = AND(194, -195, 197, -242, 246)
DEP245 = AND(194, -195, 197, 242, -243)
DEP244 = AND(194, -195, 197, 242, 243)
DEP241 = AND(220, -221)
DEP240 = AND(166, -167, -238)
DEP239 = AND(166, -167, 238)
DEP237 = AND(220, 221, 236)
DEP236 = OR(-222, 232, 234, 235)
DEP235 = AND(230, 231, -233)
DEP234 = AND(230, 231, 233)
DEP232 = AND(230, -231)
DEP230 = OR(228, 229)
DEP229 = AND(226, -227)
DEP228 = AND(226, 227)
DEP226 = OR(224, 225)
DEP225 = AND(222, -223)
DEP224 = AND(222, 223)
DEP220 = OR(218, 219)
DEP219 = AND(194, -195, -197, 198, 215, -216)
DEP218 = AND(194, -195, -197, -198, -199)
DEP217 = AND(194, -195, -197, 198, 215, 216)
DEP215 = OR(-201, 211, 213, 214)
DEP214 = AND(209, 210, -212)
DEP213 = AND(209, 210, 212)
DEP211 = AND(209, -210)
DEP209 = OR(207, 208)
DEP208 = AND(205, -206)
DEP207 = AND(205, 206)
DEP205 = OR(203, 204)
DEP204 = AND(201, -202)
DEP203 = AND(201, 202)
DEP200 = AND(194, -195, -197, -198, 199)
DEP196 = AND(194, 195)
DEP194 = OR(190, 191, 192, 193)
DEP193 = AND(161, 162, -188)
DEP192 = AND(166, 167, -168, -186)
DEP191 = AND(166, 167, 168, 183, -184)
DEP190 = AND(-161, 164)
DEP189 = AND(161, 162, 188)
DEP187 = AND(166, 167, -168, 186)
DEP185 = AND(166, 167, 168, 183, 184)
DEP183 = OR(-169, 179, 181, 182)
DEP182 = AND(177, 178, -180)
DEP181 = AND(177, 178, 180)
DEP179 = AND(177, -178)
DEP177 = OR(175, 176)
DEP176 = AND(173, -174)
DEP175 = AND(173, 174)
DEP173 = OR(171, 172)
DEP172 = AND(169, -170)
DEP171 = AND(169, 170)
DEP166 = OR(163, 165)
DEP165 = AND(-161, -164)
DEP163 = AND(161, -162)
DEP160 = AND(156, -157, 159)
DEP158 = AND(156, 157)
DEP156 = OR(128, 130, 151, 153, 154, 155)
DEP155 = AND(133, -134, -152)
DEP154 = AND(133, 134, 149, -150)
DEP153 = AND(133, -134, 152)
DEP151 = AND(133, 134, 149, 150)
DEP149 = OR(-135, 145, 147, 148)
DEP148 = AND(143, 144, -146)
DEP147 = AND(143, 144, 146)
DEP145 = AND(143, -144)
DEP143 = OR(141, 142)
DEP142 = AND(139, -140)
DEP141 = AND(139, 140)
DEP139 = OR(137, 138)
DEP138 = AND(135, -136)
DEP137 = AND(135, 136)
DEP133 = OR(131, 132)
DEP132 = AND(-111, -129)
DEP131 = AND(111, 126, -127)
DEP130 = AND(-111, 129)
DEP128 = AND(111, 126, 127)
DEP126 = OR(-112, 122, 124, 125)
DEP125 = AND(120, 121, -123)
DEP124 = AND(120, 121, 123)
DEP122 = AND(120, -121)
DEP120 = OR(118, 119)
DEP119 = AND(116, -117)
DEP118 = AND(116, 117)
DEP116 = OR(114, 115)
DEP115 = AND(112, -113)
DEP114 = AND(112, 113)
DEP110 = OR(-106, 109)
DEP109 = AND(106)
DEP103 = OR(-45, 67, 69, 71, 73, 99, 101, 102)
DEP102 = AND(97, 98, -100)
DEP101 = AND(97, 98, 100)
DEP99 = AND(97, -98)
DEP97 = OR(84, 94, 95, 96)
DEP96 = AND(92, -93)
DEP95 = AND(82, -83)
DEP94 = AND(92, 93)
DEP92 = OR(90, 91)
DEP91 = AND(88, -89)
DEP90 = AND(88, 89)
DEP88 = OR(86, 87)
DEP87 = AND(65, -66, -68, -70, -72, -74, -85)
DEP86 = AND(65, -66, -68, -70, -72, -74, 85)
DEP84 = AND(82, 83)
DEP82 = OR(80, 81)
DEP81 = AND(78, -79)
DEP80 = AND(78, 79)
DEP78 = OR(76, 77)
DEP77 = AND(65, -66, -68, -70, -72, 74, -75)
DEP76 = AND(65, -66, -68, -70, -72, 74, 75)
DEP73 = AND(65, -66, -68, -70, 72)
DEP71 = AND(65, -66, -68, 70)
DEP69 = AND(65, -66, 68)
DEP67 = AND(65, 66)
DEP65 = OR(63, 64)
DEP64 = AND(61, -62)
DEP63 = AND(61, 62)
DEP61 = OR(56, 57, 59, 60)
DEP60 = AND(53, 54, -58)
DEP59 = AND(53, 54, 58)
DEP57 = AND(53, -54, -55)
DEP56 = AND(53, -54, 55)
DEP53 = OR(51, 52)
DEP52 = AND(49, -50)
DEP51 = AND(49, 50)
DEP49 = OR(47, 48)
DEP48 = AND(45, -46)
DEP47 = AND(45, 46)
DEP44 = OR(36, 43)
DEP43 = AND(-2, 42)
DEP42 = OR(40, 41)
DEP41 = AND(-37, 33)
DEP40 = AND(37, 33)
DEP36 = AND(2, 33)
DEP33 = OR(31, 32)
DEP32 = AND(-3, 28)
DEP31 = AND(3, 28)
DEP28 = OR(26, 27)
DEP27 = AND(-4, 23)
DEP26 = AND(4, 23)
DEP23 = OR(21, 22)
DEP22 = AND(-5, 16)
DEP21 = AND(5, 16)
DEP16 = OR(14, 15)
DEP15 = AND(-6, 11)
DEP14 = AND(6, 11)
DEP11 = OR(-7, 9, 10)
DEP10 = AND(7, -8)
DEP9 = AND(7, 8)
DEP1120 = XOR(-1118, -871)
DEP1119 = XOR(-1050, -692)
Finished findDependencies
Finished checkForCycles
Finished reduceDependencySizes
depCONST.size(): 23
numNonTseitin:   1
