ceiling1024.aig
ceiling256.aig
ceiling64.aig
decomposition1024.aig
decomposition256.aig
decomposition64.aig
equalization1024.aig
equalization256.aig
equalization64.aig
factorization10.v
factorization12.v
factorization14.v
factorization16.v
factorization8.v
floor1024.aig
floor256.aig
floor64.aig
intermediate1024.aig
intermediate256.aig
intermediate64.aig
max1024.aig
max128.aig
max256.aig
max32.aig
max512.aig
max64.aig
min1024.aig
min128.aig
min256.aig
min32.aig
min512.aig
min64.aig
subtraction1024.aig
subtraction128.aig
subtraction256.aig
subtraction32.aig
subtraction512.aig
subtraction64.aig
subtraction8.aig
